{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=db35194.databaseasp.net; Database=db35194; User Id=db35194; Password=C%w83iM!K?o7; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "Jwt": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "SphereScheduleAPI",
    "Audience": "SphereScheduleClient",
    "ExpirationMinutes": "1440"
  },
  "ApiSettings": {
    "EnableSwagger": true,
    "EnableDetailedErrors": true
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}